{
  "__mumbai_marketplace_address_info__": "This is the deployed contract on mumbai.",
  "__mumbai_marketplace_address_info2__": "Make sure this address is updated when updating the contract.",
  "mumbai_marketplace_address": "0xaC4aCF44eD5690022b366D13BD4613159a0664D8"
}
